<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services | Pleasanton Real Estate</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="index.css">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
<div class="container-fluid my-5 p-5" id="services" >
<!-- navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark text-white " >
  <a class="navbar-brand" href="#">
  	<img src="https://res.cloudinary.com/luxuryp/images/w_960,c_limit,f_auto,q_auto/tprhoiglqzbp9mbu8x8s/jhsereno-light" width="150px">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Others
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Meet my team</a>
          <a class="dropdown-item" href="#">Our Communities</a>
          <a class="dropdown-item" href="#">Home Valuation</a>
          <a class="dropdown-item" href="#">Home Across America</a>
          <a class="dropdown-item" href="#">Search For Homes</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Book an Appointment</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search by Address or Area" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="row justify-content-center my-5">
	<h1 class="text-center " id="s">Services</h1>
</div>
</div>

<div class="container-fluid my-5 mx-auto">
	<h1 class="text-center my-5">Comprehensive Marketing Plan</h1>
		<div class="d-flex img-fluid justify-content-center">
		<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/hqguvxyyi5jciyrzy35v/page-3" class="img-fluid my-5" id="pic">	
		</div>
		<div class="row justify-content-center ">
			<div class="col-6 text-center mx-auto">
				<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/rmtn3r5zpsljdsncbwa4/image-007"  class="text-center img-fluid">
				<h3 class="text-center">Responsive</h3>
				<p class="text-center my-3">I am always available via phone,text or email.</p>
			</div>
			<div class="col-6 text-center mx-auto">
				<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/ks8ztlvw2b35q5qgs6xn/image-011" class="text-center img-fluid mt-3">
				<h3 class="text-center mt-3 ">Syndication</h3>
				<p class="text-center my-3 ">I market your property locally,nationally, and internationally.</p>
			</div>
			<div class="col-6 text-center mx-auto my-5">
				<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/zr3bugldblvebixagfs1/image-009" class="text-center img-fluid">
				<h3 class="text-center">Virtual Tour</h3>
				<p class="text-center my-3 ">Let's make your home stand out with a high quality virtual tour.</p>
			</div>
			<div class=" col-6 text-center mx-auto my-5">
				<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/dywgmsgzddtcsqxagbwh/image-013" class="text-center img-fluid">
				<h3 class="text-center">Photography</h3>
				<p class="text-center my-3 ">Beautiful, high-end photography is a central part of our marketing plan for your property.</p>
			</div>
		</div>
		<div class="container my-5 mx-auto">
			<div class="row justify-content-center">
				<div class="col-6  mx-auto my-2 " style="background-color: black;">
					<h1 class=" text-center my-5 p-5 text-white" class="text">Decor Guidance</h1>
				</div>
				<div class="col-6 text-center mx-auto my-2">
					<img src="https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/ghtq7jtce7tsgdjtosrs/image-025" class="img-fluid text-center">
				</div>
				<div class="col-6 text-center mx-auto my-2">
					<img src="https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/axx0whb7xfmlwhvcckrr/image-023" class="img-fluid text-center">
				</div>
				<div class="col-6 text-center mx-auto my-2">
					<h2 class="my-5">My Staging Expertise</h2>
					<p class="img-fluid text-center my-5">
						<span>Unclutter and organize</span><br>
						<span>Neatly arrange drawers and cabinets</span><br>
						<span>Keep pets outdoors or off the premises</span><br>
						<span>Play soft music</span>
					</p>
				</div>
				<div class="row justify-content-center">
				<div class="col-6  mx-auto my-2 " style="background-color: black;">
					<h1 class=" text-center my-5 p-5 text-white" class="text">Intentional Layout</h1>
				</div>
				<div class="col-6 text-center mx-auto my-2">
					<img src="https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/tvntwvzwsjyi3ndwtpux/image-022" class="img-fluid text-center">
				</div>
				<div class="col-6 text-center mx-auto my-2">
					<img src="https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/lpaq7euqjebackcuwsdu/image-024" class="img-fluid text-center">
				</div>
				<div class="col-6 text-center mx-auto my-2">
					<p class="img-fluid text-center my-5 p-5">
						<span>Unclutter and organize</span><br>
						<span>Neatly arrange drawers and cabinets</span><br>
						<span>Keep pets outdoors or off the premises</span><br>
						<span>Play soft music</span>
					</p>
				</div>
			</div>
		</div>
</div>

<div class="row mt-5 mx-auto">
	<div class="col-md-6 mx-auto">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			 <ol class="carousel-indicators">
			   <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			   <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			   <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			   <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
			   <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
			   <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
			 </ol>
			  <div class="carousel-inner mx-auto">
			    <div class="carousel-item active">
			      <img src="https://images.pexels.com/photos/5940703/pexels-photo-5940703.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h1 class="text-warning">The Selling Process</h1>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://images.pexels.com/photos/5940703/pexels-photo-5940703.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h2>1</h2>
			        <p class="name">INITIAL CONSULTATION & PLANNING</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://images.pexels.com/photos/5940703/pexels-photo-5940703.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h2>2</h2>
			        <p class="name">DEVISE & EXECUTE MARKETING PLAN</p>
			      </div>
			    </div>
			      <div class="carousel-item">
			      	<img src="https://images.pexels.com/photos/5940703/pexels-photo-5940703.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      	<div class="carousel-caption d-none d-md-block">
			        <h2>3</h2>
			        <p class="name"> REVIEW OFFERS & REACH AGREEMENT WITH BUYER</p>
			      </div>
			    </div>
			      <div class="carousel-item">
			      <img src="https://images.pexels.com/photos/5940703/pexels-photo-5940703.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h2>4</h2>
			        <p class="name">COMPLETE TRANSACTION PROCESS</p>
			      </div>
			    </div>
			      <div class="carousel-item">
			      <img src="https://images.pexels.com/photos/5940703/pexels-photo-5940703.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h2>5</h2>
			        <p class="name">AFTER - SALE SERVICE</p>
			      </div>
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>
		</div>
	</div>


<!-- <div class="container-fluid my-5 " id="box">
	<div class="col-12 ">
		<h1 class="text-center my-5 p-5">The Selling Process</h1>
	</div>
	<div class="col-12 ">
		<h2 class="text-center mt-5 mb-3">1</h2>
		<p class="text-center ">INITIAL CONSULTATION & PLANNING</p>
		
	</div>
	<div class="col-12 ">
		<h2 class="text-center mt-5 mb-3">2</h2>
		<p class="text-center ">DEVISE & EXECUTE MARKETING PLAN</p>
		
	</div>
	<div class="col-12 ">
		<h2 class="text-center mt-5 mb-3">3</h2>
		<p class="text-center ">REVIEW OFFERS & REACH AGREEMENT WITH BUYER</p>
		
	</div>
	<div class="col-12 ">
		<h2 class="text-center mt-5 mb-3">4</h2>
		<p class="text-center ">COMPLETE TRANSACTION PROCESS</p>
		
	</div>
	<div class="col-12 ">
		<h2 class="text-center mt-5 mb-3">5</h2>
		<p class="text-center ">AFTER - SALE SERVICE</p>
		
	</div> 
</div>-->
<div class="row mt-5 mx-auto">
		<div class="col-md-6 mx-auto">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
			  </ol>
			  <div class="carousel-inner mx-auto">
			    <div class="carousel-item active">
			      <img src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h1 class="text-warning">The Buying Process</h1>
			       <!--  <p>Some representative placeholder content for the first slide.</p> -->
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h2>1</h2>
			        <p class="name">INITIAL CONSULTATION & PLANNING</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h2>2</h2>
			        <p class="name">SEARCH FOR A HOME & GET PRE-APPROVED</p>
			      </div>
			    </div>
			      <div class="carousel-item">
			      <img src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h2>3</h2>
			        <p class="name">SUBMIT AN OFFER</p>
			      </div>
			    </div>
			      <div class="carousel-item">
			      <img src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" class="img-fluid" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h2>4</h2>
			        <p class="name">COMPLETE SETTLEMENT PROCESS</p>
			      </div>
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>
		</div>
	</div>

<!-- <div class="container-fluid" id="box1">
	<div class="col-12 ">
		<h1 class="text-center my-5 p-5">The Buying Process</h1>
	</div>
	<div class="col-12 ">
		<h2 class="text-center mt-5 mb-3">1</h2>
		<p class="text-center ">INITIAL CONSULTATION & PLANNING</p>
		
	</div>
	<div class="col-12 ">
		<h2 class="text-center mt-5 mb-3">2</h2>
		<p class="text-center ">SEARCH FOR A HOME & GET PRE-APPROVED</p>
		
	</div>
	<div class="col-12 ">
		<h2 class="text-center mt-5 mb-3">3</h2>
		<p class="text-center ">SUBMIT AN OFFER</p>
		
	</div>
	<div class="col-12 ">
		<h2 class="text-center mt-5 mb-3">4</h2>
		<p class="text-center ">COMPLETE SETTLEMENT PROCESS</p>
		
	</div>	
</div> -->

<div class="container-fluid text-center">
	<div class="row  ">
		<div class="col-md-6 order-2 order-md-1  img-fluid">
			<h3 class="text-center p-3 my-5">Over 33 Years of Real Estate</h3>
				<p >We provide every one of our clients with a level of service they won’t find anywhere else. We give them what they need, often before they know they need it.In real estate, almost everything can be negotiated. When you choose Hansen Partners It is experience is 100% nonnegotiable.And it’s an experience like no other.
				</p>
		</div>
	<div class="col-md-6  order-1">
		<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/azjfmtzx6evxpubynfci/edit-page-11r2" class="img-fluid" class="img" >
	</div>
	<div class="row my-5 ">
		<div class="col-md-6 order-1">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/m5ea1kpipv5tiflnfx8t/edited-p-12" class="img-fluid" class="img" >
		</div>
	<div class=" col-md-6 text-center order-2 order-md-2  ">
		<h3 class="text-center p-3 my-5">We Want To Create An Unforgettable Experience For You...</h3>
			<p >We combine data gained from your home’s Comparative Market Analysis with local market research to create a marketing plan designed to help you meet your selling goals. Your home’s carefully designed plan will include a range of online, print, and other marketing tools targeted to the best-qualified pool of buyers. Successfully marketing a home in today’s real estate environment requires a firm with experience and flexibility. Hansen Partners provides both.</p>
	</div>
	<div class="row my-5 ">
		<div class="col-md-6 order-2 order-md-1 mx-auto">
			<h3 class="text-center p-3">The Hansen Partners Communications Tablet</h3>
				<p>We have created this as a wonderful tool so that we can communicate with you daily, provide you with updates on what is happening with your home. We are available at the with a click of your tablet.</p>
					<ul class="mx-auto ">
						<p>Benefits:</p>
						<li>
						Review all documents and sign in the comfort of your home or anywhere.
						</li>
						<li>
						Stay up to date on all marketing activities, review materials, photos, etc. in real time.
						</li>
						<li>
						Meet with us face to face on our Gotomeeting.com platform to go over and discuss the events of the week.
						</li>
						<li>
						You have your own email assigned just for you and your common space to quickly write a note, or quickly send a video message to us for fast communication using our Bomb bomb video messaging system.
						</li>
					</ul>
				<p class="text-center">
				We believe that transparency and guiding you and your family through the process is key to having the best experience.  During these uncertain times. It is a good feeling to know you have some one with a proven track record you can count on.  We will be here to handle your needs during the Real Estate process.  We think of it before a need even arises. Because, that is just what we do.  Who you work with does matter! 
				</p>		
		</div>
		<div class="col-md-6 text-center order-1 order-md-2 mx-auto">
			<img src="https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/fuammgjubhjfvgcqleef/edit-image-056" class="img-fluid " class="img" >
		</div>
	</div>
</div>
</div>
<div class="container my-5 text-center">
	<h1>We Market Your Home to The World</h1>
	<span class="my-5"><i>Our Online Marketing Strategy</i></span>
	<p class="my-3">
		The Bay Area remains one of the world's most sought-after regions to live in, and when looking to sell, it is vital that your home be marketed online to audiences locally, nationally, and internationally
	</p>
	
</div>

<div class="container-fluid my-5">
	<div class="row my-5 mx-auto">
		<div class="text-center col-4">
			<h3>Local Exposure</h3>
			<p class="text-justify">Through our partnership with Nextdoor, the private online social network now used in over 80% of U.S. neighborhoods and virtually all Bay Area neighborhoods, we make sure your home receives targeted local exposure. When you list your home with Hansen Partners it will automatically appear on Nextdoor in your neighborhood.</p>
		</div>
		<div class="text-center col-4">
			<h3>National Exposure</h3>
			<p class="text-justify">We secure strategic positioning and enhancement on Realtor.com, Trulia, and Zillow, driving more consumers to your home and increasing exposure. We  will receive every inquiry about your property directly.</p>
		</div>
		<div class="text-center col-4">
			<h3>International Exposure</h3>
			<p class="text-justify">To expose your luxury listing to millions of potential homebuyers worldwide, we promote on prominent international real estate portals, including: Wall Street Journal, LuxuryPortfolio.com, LuxuryRealEstate.com, LeadingRE.com, UniqueHomes.com, 
			China.apr.com, Caimeiju, Juwai, Country Life UK</p>
		</div>
	</div>
</div>

<div class="container-fluid mx-auto">
	<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/olcvsnzpdrd5tov8dbci/image-057" class="img-fluid">
</div>

<div class="container-fluid text-center mx-auto">
	<div class="row">
		<div class=" col-md-6 order-1 order-md-2">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/og3ockhby4gghmrdfseo/edited-p-19" class="img-fluid my-5" width="700px">
		</div>	
		<div class="my-5 col-md-6 order-2 order-md-1">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/p4rjc7oqvxtccrdqejbt/image-060" class="img-fluid my-5 p-3" width="200px">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/ichuh7qj1rsu7mqxpl5p/image-069" class="img-fluid my-5 p-3" width="200px">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/t3i3guvh1dnpwu8mrvuf/image-070" class="img-fluid my-5 p-3" width="200px ">
				<p class="text-center my-3">Leading Real Estate Companies of The World® & Luxury Portfolio International</p>
				<p class="text-center my-3">JRockcliff is a founding member of Luxury Portfolio International®, the luxury division of Leading Real Estate Companies of the World®. With more than 500 member firms around the world, Our luxury listings are exposed to a vast global audience and reach potential buyers and investors in over 50 countries.</p>
				<p class="text-center my-5">Who's Who in Luxury Real Estate</p>
				<p class="text-center my-5">Who’s Who in Luxury Real Estate is a global collection of luxury real estate brokers.</p>
		</div>
	</div>
	<div class="row">
		<div class=" col-md-6 order-1 ">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/ebvif7iqcx0lcjlvwyuz/edited-page-20" class="img-fluid my-5" width="700px">
		</div>	
		<div class="my-5 col-md-6 order-2">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/p4rjc7oqvxtccrdqejbt/image-060" class="img-fluid my-5 p-3" width="200px">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/ichuh7qj1rsu7mqxpl5p/image-069" class="img-fluid my-5 p-3" width="200px">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/t3i3guvh1dnpwu8mrvuf/image-070" class="img-fluid my-5 p-3" width="200px ">
				<p class="text-center my-3">Through our international affiliations, we have a strong presence in over 50 countries. Our luxury listings are sent to prominent international real estate sites, reaching over 70 million potential buyers and investors worldwide through our relationships with:</p>
				<p class="text-center my-3">We also have several well-positioned affiliate offices in China, providing our clients with access to buyers in Hong Kong, Shanghai, and Beijing. </p>
		</div>
		<div class="row">
		<div class=" col-md-6 order-1 order-md-2 pl-5">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/vxnwvueubpgtfzn1k3cs/edited-p25" class="img-fluid my-5" width="500px">
		</div>	
		<div class="my-5 col-md-6 order-2 order-md-1">
			<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/qljffx423kswkhh1oyc3/image-081" class="img-fluid my-2 p-5 " width="200px">
				<p class="text-center my-3">Beautiful photography is a central part of our marketing plan for your property.</p>
				
		</div>
	</div>
</div>

<div class="container-fluid text-center" id="work">
		<h1 class=" mt-5 p-5">Work With Us!</h1>
		<p class="my-3">With decades of experience in luxurious Tri Valley real estate,<br> our team is here to ensure that your dreams are a reality.<br> Let us guide you through your home buying journey, contact us today!</p>
		<input type="button" value="Contact Us" class="p-3 my-5" class="img-fluid">
</div>




<!-- Footer -->
<footer class="container-fluid p-5  bg-light mt-5 ">
	<div class="text-center mx-auto p-5">
		<div class="row d-flex justify-content-center" >
			<div class="col-md-6 my-5 p-5 text-justify" >
				<h2 class="my-3">Julie Hansen Partnership</h2>
				<p >An elite group of the East Bay’s most talented and visionary<br> real estate professionals believed buyers and sellers deserved<br> more from their real estate company.<br> More service. More resources. More integrity. More global reach.<br> In a word, more of everything people should expect when they buy or sell their homes.</p>
				<div>
					<p class="my-5"><b>ADDRESS</b></p>
					<p>5075 Hopyard Road, Suite 110<br>
						Pleasanton, CA 94588</p>
					<br>
					<p>Julie Hansen-Orvis | CA DRE# 00934447</p>
				</div>
				<div>
					<p class="my-5"><b>CONTACT INFORMATION</b></p>
					<p>(925) 980-4925<br>
						<i>hansenpartners.re@gmail.com</i></p>
					<br>
					<p>Julie Hansen-Orvis | CA DRE# 00934447</p>
				</div>
				<div class="my-5">
					<a href="https://facebook.com" target="_blank">
						<img src="https://img.icons8.com/ios-filled/30/000000/facebook-circled--v2.png"/>	
					</a>
					<a href="https://instagram.com" target="_blank">
						<img src="https://img.icons8.com/ios-filled/30/000000/instagram-new--v2.png"/>				
					</a>
					<a href="https://linkedin.com" target="_blank">
						<img src="https://img.icons8.com/material/30/000000/linkedin--v3.png"/></a>
				</div>
				<div>
					<p class="my-5 ">Copyright 2021 | Privacy Policy</p>
				</div>
			</div>
			<div class="col-md-6 my-5 p-5 mx-auto text-justify" >
				<h2 class="my-3 ">Newsletter</h2>
				<p >Subscribe to our Newsletter for latest news and updates.<br> Stay tuned! 
				</p>
				<br><br>
				<form action="#">
					<label for="email" class="mr-2">E-mail:</label>
					<input type="text" id="email" name="email" placeholder="johndoe23@mail.com" required autocomplete class="mr-2">
					<input type="submit" value="Subscribe" class="p-3 border rounded-circle bg-success">
				</form>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<div>
					<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/zbesma34ygwklawiysod/dark-realtor-logo_x1vczu" class="mx-3">
					<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/siun2nwoji9w7v0mssvy/dark-equal-logo_gahxpa" class="mx-3">
					<img src="https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/qje0mcix0r0qeoiikumu/sereno-logo" class="mx-3">
					<br>
					<p class="my-5">Website Designed & Developed by Luxury Presence.</p>
				</div>
			</div>
		</div>
	</div>
	
	<p class="text-center text-white">&copy; All Rights Reserved 2021	</p>
	
</footer>


<!-- JS Dependancies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>